# android_tiempo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/modelos/: UserViewModel.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/observers/: LocalizacionObserver.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/repositorio/bbdd/: MiAnuncioRoomDatabase.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/repositorio/bbdd/daos/: UsuarioDao.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/repositorio/bbdd/entidades/: Entidades.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/repositorio/servidor/: Modelos.kt  OpenWeatherServicio.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/utils/: L.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/vistas/: BaseActivity.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/vistas/login/: LoginActivity.kt
app/src/main/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/workers/: ComprimirFicheroWorker.kt  SubirFicheroWorker.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luis/rodrigo/abasto/android/mianuncio/mianuncio/: ExampleUnitTest.kt
carpeta_segura/: API_key.properties  key.properties
config/: functions.gradle
gradle/wrapper/: gradle-wrapper.properties
